# Stripe
STRIPE_API_KEY = 
STRIPE_SUCCESS_URL = 
STRIPE_CANCEL_URL =
STRIPE_WEBHOOK_SECRET =


NEXT_PUBLIC_STRIPE_PUBLIC_KEY =
# GITHUB

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

# FAUNADB
FAUNADB_KEY =

#PRISMIC

PRISMIC_ACCESS_TOKEN =
PRISMIC_URL =